# CRUD

./: pom.xml
src/main/java/jaideep/mala/Spring/CRUD/: CrudApplication.java
src/main/java/jaideep/mala/Spring/CRUD/Controller/: AccountController.java
src/main/java/jaideep/mala/Spring/CRUD/CustomMetric/: CustomMetricService.java
src/main/java/jaideep/mala/Spring/CRUD/Service/: AccountService.java
src/main/java/jaideep/mala/Spring/CRUD/aspect/: AccountServiceAspect.java
src/main/java/jaideep/mala/Spring/CRUD/redis/: RedisClientImpl.java  RedisConfiguration.java  RestClient.java
src/main/java/jaideep/mala/Spring/CRUD/thrift/: Address.java  CersaiDataMismatchException.java  CersaiDobMismatchException.java  CersaiRequestSource.java  CersaiResponseDto.java  IOException.java  Name.java  downloadCersaiCKYCReportService.java
src/main/resources/: application.properties  main.thrift  prometheus.yml
