server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=myUser
spring.datasource.password=myUser@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus, metrics
#
##redis config
#spring.redis.sentinel.master=stage-lms-redis
##spring.redis.sentinel.nodes=stagedata01.mumbai.fs.local,stagedata02.mumbai.fs.local,stagedata03.mumbai.fs.local
#spring.redis.sentinel.nodes=10.166.252.38,10.166.252.126,10.166.253.246
#spring.redis.sentinel.port=26379
##spring.redis.port=26379
##spring.redis.database=7
##spring.redis.password=

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379